Nama : Muhammad Rushky Rizano
Kls  : Ti.17.D1
Nim  : 311710039

#PRAKTIKUM 5
create database sewamobil;

use sewamobil;

show databases;


create table sewamobil
(kode char (25) primary key,
jenis varchar (25) not null,
merk varchar (25) not null,
tarif varchar (25) not null,
nopol varchar (25) not null);

desc sewamobil;

insert into sewamobil
values
("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
("M002", "SEDAN", "HONDA", "350000", "BG2345BB"),
("M003", "BUS", "MERCEDEZ", "1000000", "BG3456CC"),
("M004", "BUS", "DYNA", "800000", "BG8433DD"),
("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");

select * from sewamobil;


create table sewamobil01
(kode char (25) primary key,
nama varchar (25) not null,
kontak varchar (25) not null,
alamat varchar (25) not null,
kota varchar (25) not null,
kodepos varchar (25) not null,
telepon varchar (25) not null);


desc sewamobil01;


insert into sewamobil01
values
("P001", "PT FOX RIVER", "HENDRA", "JL. JEND SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
("P003", "PT FARMACOM", "YANI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");

select * from sewamobil01;

create table sewamobil02
(nofaktursewa char (25) not null,
kodepelanggan varchar (25) not null,
tglsewa varchar (25) not null,
kodemobil varchar (25) not null,
lamasewa varchar (25) not null,
uangmuka varchar (25) not null);

desc sewamobil02;

insert into sewamobil02
values
("F001", "P001", "2008-12-01", "M001", "2", "200000"),
("F001", "P001", "2008-12-01", "M003", "2", "200000"),
("F002", "P002", "2008-12-02", "M002", "1", "100000");

select * from sewamobil02;


select sewamobil.kode, sewamobil.jenis, sewamobil.merk, sewamobil02.nofaktursewa, sewamobil02.tglsewa, sewamobil02.lamasewa
from sewamobil
left join sewamobil02
on sewamobil.kode=sewamobil02.kodemobil;

select sewamobil02.nofaktursewa, sewamobil01.nama, sewamobil02.tglsewa, sewamobil.jenis, sewamobil.merk, sewamobil02.lamasewa, sewamobil02.uangmuka
from sewamobil
inner join sewamobil02 on sewamobil.kode=sewamobil02.kodemobil
inner join sewamobil01 on sewamobil02.kodepelanggan=sewamobil01.kode;


select sewamobil01.nama, sewamobil01.kota, sewamobil02.nofaktursewa, sewamobil02.tglsewa, sewamobil02.kodemobil, sewamobil02.lamasewa, sewamobil02.uangmuka
from sewamobil01
left join sewamobil02
on sewamobil01.kode=sewamobil02.kodepelanggan;